<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorA"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item04"
        app:layout_constraintEnd_toStartOf="@+id/item02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorB"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item05"
        app:layout_constraintEnd_toStartOf="@+id/item03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorC"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item02"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorD"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item07"
        app:layout_constraintEnd_toStartOf="@+id/item05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item01" />

    <TextView
        android:id="@+id/item05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorE"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item08"
        app:layout_constraintEnd_toStartOf="@+id/item06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item04"
        app:layout_constraintTop_toBottomOf="@+id/item02" />

    <TextView
        android:id="@+id/item06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/item09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item05"
        app:layout_constraintTop_toBottomOf="@+id/item03" />

    <TextView
        android:id="@+id/item07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorG"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item04" />

    <TextView
        android:id="@+id/item08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorH"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item07"
        app:layout_constraintTop_toBottomOf="@+id/item05" />

    <TextView
        android:id="@+id/item09"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item08"
        app:layout_constraintTop_toBottomOf="@+id/item06" />


</androidx.constraintlayout.widget.ConstraintLayout>